🌀 OPTION WHEEL BACKTEST RESULT
Scrip              : NIFTYMIDSELECT
PE OTM %           : 5.00 %
CE OTM %           : 5.00 %
Lot Size           : 120
Backtest Period    : 2025-01-30 → 2025-12-30
Bond Return (Ann.) : 6.00 %

        Expiry Type  Strike  Premium    Profit    ITM
0   2025-01-30   PE   12200   176.05   21126.0   True
1   2025-02-27   CE   12800   143.15   17178.0  False
2   2025-03-27   CE   12800     4.20     504.0  False
3   2025-04-24   CE   12800    16.35    1962.0  False
4   2025-05-29   CE   12800   117.00   14040.0  False
5   2025-06-26   CE   12800   323.40  110808.0   True
6   2025-07-31   PE   12600   145.00   17400.0  False
7   2025-08-28   PE   12200    55.00    6600.0  False
8   2025-10-28   PE   12000    45.00    5400.0  False
9   2025-11-25   PE   12700    54.45    6534.0  False
10  2025-12-30   PE   13100    34.95    4194.0  False

💰 REALIZED PROFIT: 249666.0
🏦 BOND PROFIT: 43920.0
📦 EQUITY MONTHS: 6
📆 TOTAL MONTHS: 12
💼 TOTAL CAPITAL: 1464000
📊 CURRENT STOCK MTM: 0
✅ FINAL PROFIT (Incl. MTM): 249666.0
📈 TOTAL RETURN %: 17.05


